# reactive-event-sourcing-demo

./: .gitIgnore  README.md  build-all.sh  pom.xml
alerting/: Dockerfile  build.sh  pom.xml
alerting/src/main/java/me/escoffier/demo/alert/: AlertDispatcher.java  AlertDispatcherVerticle.java  BloodPressureAlert.java  GlucoseAlert.java  Main.java  MeasureAnalyserVerticle.java  TemperatureAlert.java
alerting/src/main/resources/: fluid.yaml
compose/: docker-compose.yaml  init.sh  measures-connector.json
compose/rxes-mysql/: Dockerfile  measures.sql
data-dispatcher/: Dockerfile  README.md  build.sh  pom.xml
data-dispatcher/src/main/java/me/escoffier/demo/rxes/dbz/: AlertBranchMediator.java  CDCEventReceiver.java  DebeziumVerticle.java  Main.java  Measure.java
data-dispatcher/src/main/resources/: fluid.yaml  log4j2.yml
data-generator/: Dockerfile  README.md  build.sh  pom.xml
data-generator/src/main/java/me/escoffier/demo/rxes/: DataGeneratorVerticle.java  DatabaseVerticle.java  Main.java  PatientVerticle.java
data-generator/src/main/java/me/escoffier/demo/rxes/measures/: BloodGlucoseGenerator.java  BloodPressureGenerator.java  BodyTemperatureGenerator.java  Generator.java  Patient.java
openshift/: 0-strimzi.sh  1-activemq.sh  2-rxes-mysql.sh  3-rxes-build-all.sh  4-rxes-deploy.sh  5-rxes-init.sh  amqp-image-streams.json  measures-connector.json  start-minishift.sh
web-app/: Dockerfile  README.md  build.sh  pom.xml
web-app/src/main/java/me/escoffier/demo/web/: Main.java
web-app/src/main/resources/webroot/: dashboard.html  index.html
web-app/src/main/resources/webroot/js/: patient.js
web-app/src/main/resources/webroot/templates/: patient-template.mst
