<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.escoffier.demo</groupId>
    <artifactId>reactive-event-sourcing-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>data-dispatcher</artifactId>

  <properties>
    <vertx.launcher>me.escoffier.demo.rxes.dbz.Main</vertx.launcher>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-amqp-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>fluid</artifactId>
      <version>${fluid.version}</version>
    </dependency>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>kafka-connector</artifactId>
      <version>${fluid.version}</version>
    </dependency>
    <dependency>
      <groupId>me.escoffier.fluid</groupId>
      <artifactId>vertx-eventbus-connector</artifactId>
      <version>${fluid.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
